<!DOCTYPE html>
<html>
    <head>
        <title>Trabajo Extra HTML de Csuaza98</title>
        
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
        
    <style>
        
        .container{
            padding: 40px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            
            
        }
        body{
            background-image: url(https://i.pinimg.com/originals/7a/a3/62/7aa362793e6fb9d9e66e327983bc5a14.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }   
        
        h3{
            text-align: center;
            color: white;
        }

        #uno{
            text-align: center;
            color: white;
        }

        #dos{
            text-align: center;
            color: white;
        }

        #tres{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #cuatro{
            text-align: center;
            color: white;
        }

        #cinco{
            text-align: center;
            color: white;
        }

        #habilidades{
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        img{
            width: 500px;
            height: auto;
            margin: auto;
            display: block;
        }

        #septimo{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #octavo{
            text-align: center;
            color: white;
        }
        #henry{
            text-align: center;
            color: white;
        }
        </style>

    </head>

    <body>
        <div class="container">
        
        <h1 id="uno">CURRICULUM</h1>
        
        <div class="container">
            
            <h3>Descripción personal</h3>
            
            <div id="dos">
                <p>
                Joven de 24 años de edad, de nacionalidad Colombiano, oriundo del municipio de Neiva ubicando en el departamento del Huila. Con múltiples valores éticos y morales ante las personas y la sociedad en general.<br>
Estudiante de la universidad Antonio Nariño sede Neiva, en la facultad de Derecho, actualmente me encuentro en mi etapa de Judicante, la cual es el último requisito para obtener mi título de Abogado.<br>
Tengo conocimiento en relación con temas de publicidad, tales como: el diseño, la impresión e instalación de todo tipo de material publicitario.<br>
Con gustos varios en los que se destacan la lectura, la música y el deporte. 

                </p>
            
            </div>  

        </div>        
        
        <div class="container">
            
            <h3>Estudios</h3>
            
            <div id="tres">
            
                <ul>
                    <li>Bachiller academico</li>
                    <li>Curso de Adminstracion de Talento humano (40 horas)</li>
                    <li>Curso de Seguridad y salud en el trabajo (40 Horas)</li>
                    <li>Carrera Profesional en Ciencias Juridicas Derecho</li>
            
                </ul>

            </div>

        </div>

        <div class="container">

            <h3>Experiencia laboral</h3>

            <div id="cuatro">

                <p>
                Cuento con experiencia laboral en publicidad, realizando actividades como: el diseño, la producción de material publicitario y la intalación del mismo. de igual forma cuento con conocimiento y experiencia en la atencion al publico o al cliente.<br>Cuento con experiencia y conocimiento en el ambito Juridico, realizando liquidaciones y procesos juridicos en materia de derecho laboral, y de igual forma cuento con la experiencia y el conocimiento juridico en materia de procesos civiles de menor y mínima cuantia.
                </p>

            </div>

        </div>
        
        <div class="container">

            <h3>Skills</h3>

            <div id="cinco">

                <span>
                    Poseo multiples habilidades:
                </span>
                
                <div id="habilidades">
                    <ul>
                        <li>Deportista</li>
                        <li>Autodidacta</li>
                        <li>Analisis de información</li>
                        <li>Trabajo bajo presion</li>
                        <li>Trabajo en grupo</li>
                        <li>Compromiso con las actividades desempeñadas</li>    
                    </ul>
                </div>
                


            </div>
            
        </div>
        
       <div class="container">

            <h3>Foto</h3>

            <div id="sexto">

                <img src="foto.jpg">

            </div>

        </div>
        <div class="container">

            <h3>Hobbies</h3>

            <div id="septimo">

                <ul>
                    <li>Fútbol</li>
                    <li>Música</li>
                    <li>Cine</li>
                    <li>Lectura</li>
                    <li>fotografía</li>
                </ul>
            </div>

        </div>
        
        <div class="container">
            
            <h3>¿Por que estudiar desarrollo de sofware?</h3>
            
            <div id="henry">
                <p>
                    Estudio desarrollo de sofware porque es una carrera que esta en crecimiento laboral, sumado a esto, tengo el interes de ser desarrollador y así poder trabjar mientras vivo en cualquier parte del planeta.
                </p>
            </div>
        </div>
    </div>           
    </body>
</html>